services:
  db:
    build: backend/db/
    ports:
      - '5432:5432'

    environment:
      POSTGRES_PASSWORD: "Secret!Passw0rd"
  frontend-app:
    build: frontend/sky-scanner-simulator
    ports:
      - '3000:3000'
  backend-app:
    build: backend/
    ports:
      - '3100:3100'
    depends_on:
      - db
