services:
  db:
    build: backend/db/
    ports:
      - '1499:1433'

    environment:
      SA_PASSWORD: "Secret!Passw0rd"
      ACCEPT_EULA: "Y"
  frontend-app:
    build: frontend/sky-scanner-simulator
    ports:
      - '3000:3000'
  backend-app:
    build: backend/
    ports:
      - '3100:3100'
    depends_on:
      - db
